.title-img {
    height: 500px;
    width: 100%;
    background-image: url(./title.jpg);
    background-size: cover;
    position: relative;
    margin: 0%;
}

h1{
    font-size: 50px;
    color: #0F1035;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-left: 15%;
    margin-top: 10%;   
}
.grid{
    display: grid;
    grid-template-columns: 320px 400px;
    grid-template-rows: 20px 20px;
    gap: 20px;
}
#title{
    margin-bottom: 90px;
}

.summary{
    color: #0F2167;
    font-family: 'Roboto Slab', serif;
}

h3, .hskill{
    font-size: 20px;
    color: #0F2167;  
}

h4 , div > div > div > ul{
    font-size: 20px;
    color: #38419D;
}

.fs-4 , p{
   color: #365486; 
}
.code-img{
    float: left;
    height: 300px;
    width: 500px;
    margin-right: 30px;
    border: 1px solid #365486;
    border-left: 0px;
    border-bottom: 0px;
    padding: 10px; 
    margin-bottom: 80px; 
}
#services{
    clear: left;
    background-color: rgb(250, 250, 250);

}
#hService{
    font-family: 'Roboto Slab', serif;
    color:#0F2167;
}
#footer{
    background-color: rgb(121, 211, 253);
}

.programming{
    float: right;
    height: 300px;
    width: 550px;
    border: 1px solid #365486;
    border-right: 0px;
    border-bottom: 0px;
    padding: 10px;
    margin-left: 30px; 
}
section:nth-child(4) > div > div{
    padding-bottom: 150px;
    padding-left: 70px;
    margin-top: 80px;
  
}
.tskill{
    font-family: 'Roboto Slab', serif;
    font-size: 30px;
    color: #0F2167;
}
.rows{
    display: grid;
    width: 250px;
    gap: 10px;
   
}
button{
    background-color: blue;
    color: white;
    border-color: blue;
    height: 30px;
}
.form-container{
    float: right;
    margin-left: 200px;  
    
}
.profile{
    width: 300px;
    height: 300px;
}
.error{
    color:red;
}

form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

#contactMe{
    background-color: rgb(250, 250, 250);
}
@media(max-width: 680px){
   .title-img{
        height: 300px;
    
   }
   .grid{
        grid-template-columns: 400px;
        grid-template-rows: 20px 20px 20px 20px;
        gap: 20px;
        margin-bottom: 80px;
   }

   .content{
        margin-left: 25px;
   }

   h1{
        font-size: 30px;
   }

   .code-img{
        clear: left;
        height: 250px;
        width: 400px;
        margin-left: 15px;
        margin-bottom: 10px;
   }
   .programming{
        padding-left: 100px;
        margin-bottom: 20px;
        clear: left;
        border: 0px;
   }
   section:nth-child(4) > div > div{
        padding-bottom: 100px;
   }
   .form-container{
        margin-top: 30px;
        margin-right: 200px;
        margin-bottom: 40px;
   }
   .profile{
        width: 150px;
        height:150px;
        margin-left: 250px;
   }
}



